{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% block meta %}
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
        {% endblock meta %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <style>
            /* CSS untuk mengatur format tengah */
            body {
                background-color: #ffe1f4;
                font-family: 'Geneva', Arial, sans-serif;
                font-weight: bold;
            }

            #login {
            display: flex;
            justify-content: center; /* Memposisikan elemen secara horizontal di tengah layar */
            align-items: center; /* Memposisikan elemen secara vertikal di tengah layar */
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #ffe1f4; /* Warna latar belakang */
            }
        
        
            .login {
                padding: 50px;
                margin: auto;
                max-width: 500px;
                /* max-width: 500px; */
                background-color: #ffffff; /* Warna latar belakang elemen .login */
                border-radius: 10px; /* Border radius untuk sudut elemen */
                box-shadow: 0px 0px 10px rgba(255, 223, 248, 0.1); /* Efek bayangan */
            }

            .login form {
                margin-top: 10px;
            }
        
            .login table {
                margin-top: 10px; 
            }
        
            .login ul {
                margin-top: 20px;
            }

        </style>
    </head>
        
    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>
